<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iH7-kw-SY8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6a9-1R-cFj">
            <objects>
                <navigationController navigationBarHidden="YES" id="iH7-kw-SY8" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhB-RO-BSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efU-w9-j4F" kind="relationship" relationship="rootViewController" id="MID-dp-Jjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2E-OM-tpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="217"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="327-yN-tNM">
            <objects>
                <viewController id="R7m-k9-KJ2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPq-4u-EDk"/>
                        <viewControllerLayoutGuide type="bottom" id="uRH-4J-05d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI5-1d-oIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-kK-QFG">
                                <rect key="frame" x="244" y="50" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ogP-14-roY"/>
                                    <constraint firstAttribute="height" constant="112" id="uMy-pi-9lX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-VC-hpY">
                                <rect key="frame" x="16" y="170" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R69-uR-U4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-qG-AVc">
                                <rect key="frame" x="16" y="267" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wd0-lw-xLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Fg-CmP">
                                <rect key="frame" x="16" y="296" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B45-YZ-D5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-7G-Htb">
                                <rect key="frame" x="16" y="325" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s6t-RC-RUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-J9-3jM">
                                <rect key="frame" x="16" y="354" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fkS-ou-o4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-nV-ajr">
                                <rect key="frame" x="16" y="218" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lNz-Ay-7hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-RD-Ers">
                                <rect key="frame" x="16" y="530" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2019597834578396" blue="0.21094636813624501" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n58-2c-a81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oGN-yK-w6r" kind="show" id="fMG-Oe-8kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-Au-CMN">
                                <rect key="frame" x="16" y="472" width="568" height="50"/>
                                <color key="backgroundColor" red="0.38646518734212332" green="1" blue="0.38246192197936246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BH4-fn-sec"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XRo-bO-Q3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="xpand+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcN-Au-CMN" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="3eU-w8-BCI"/>
                            <constraint firstItem="6n7-RD-Ers" firstAttribute="top" secondItem="DcN-Au-CMN" secondAttribute="bottom" constant="8" id="6Ct-Id-TOK"/>
                            <constraint firstItem="hea-Fg-CmP" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="6fi-HJ-gd1"/>
                            <constraint firstItem="uRH-4J-05d" firstAttribute="top" secondItem="6n7-RD-Ers" secondAttribute="bottom" constant="20" id="6gK-Ln-qlM"/>
                            <constraint firstItem="yyK-7G-Htb" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="7H0-Fi-WIk"/>
                            <constraint firstItem="zvl-VC-hpY" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="9bb-tV-jQU"/>
                            <constraint firstItem="kPo-qG-AVc" firstAttribute="top" secondItem="4xI-nV-ajr" secondAttribute="bottom" constant="28" id="Hyn-Vd-JS9"/>
                            <constraint firstItem="yyK-7G-Htb" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="Jcq-AS-flf"/>
                            <constraint firstItem="aaq-J9-3jM" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="LXn-UD-fLZ"/>
                            <constraint firstItem="4xI-nV-ajr" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="OpP-G4-dgW"/>
                            <constraint firstItem="aaq-J9-3jM" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="Qjd-PV-Lhn"/>
                            <constraint firstItem="yyK-7G-Htb" firstAttribute="top" secondItem="hea-Fg-CmP" secondAttribute="bottom" constant="8" id="RMu-eD-Jp9"/>
                            <constraint firstItem="hea-Fg-CmP" firstAttribute="top" secondItem="kPo-qG-AVc" secondAttribute="bottom" constant="8" id="VmQ-dl-M6G"/>
                            <constraint firstItem="HEf-kK-QFG" firstAttribute="top" secondItem="gPq-4u-EDk" secondAttribute="bottom" constant="50" id="WQR-rC-y3U"/>
                            <constraint firstItem="4xI-nV-ajr" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="XlS-h0-KgG"/>
                            <constraint firstItem="4xI-nV-ajr" firstAttribute="top" secondItem="zvl-VC-hpY" secondAttribute="bottom" constant="27" id="XtI-dv-pLM"/>
                            <constraint firstItem="zvl-VC-hpY" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="isF-TP-Ni9"/>
                            <constraint firstItem="6n7-RD-Ers" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="jCy-xU-vhb"/>
                            <constraint firstItem="6n7-RD-Ers" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="kYH-9f-MHh"/>
                            <constraint firstItem="kPo-qG-AVc" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="kqc-Te-8gB"/>
                            <constraint firstItem="aaq-J9-3jM" firstAttribute="top" secondItem="yyK-7G-Htb" secondAttribute="bottom" constant="8" id="pbP-0g-gy7"/>
                            <constraint firstItem="kPo-qG-AVc" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="t8d-ZF-kzv"/>
                            <constraint firstItem="DcN-Au-CMN" firstAttribute="leading" secondItem="RI5-1d-oIj" secondAttribute="leadingMargin" id="vEn-rA-QcC"/>
                            <constraint firstItem="hea-Fg-CmP" firstAttribute="trailing" secondItem="RI5-1d-oIj" secondAttribute="trailingMargin" id="wEJ-Fw-c8n"/>
                            <constraint firstAttribute="centerX" secondItem="HEf-kK-QFG" secondAttribute="centerX" id="x88-Pm-wXZ"/>
                            <constraint firstItem="zvl-VC-hpY" firstAttribute="top" secondItem="HEf-kK-QFG" secondAttribute="bottom" constant="8" id="zfJ-zZ-Cbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageLikesLbl" destination="hea-Fg-CmP" id="xkS-bN-kNp"/>
                        <outlet property="followersLbl" destination="4xI-nV-ajr" id="RSd-MR-ILh"/>
                        <outlet property="lastTenPostsLbl" destination="kPo-qG-AVc" id="V8P-XG-zuq"/>
                        <outlet property="leastLikesLbl" destination="aaq-J9-3jM" id="Ug7-uK-6bS"/>
                        <outlet property="mostLikesLbl" destination="yyK-7G-Htb" id="lQM-bH-i7w"/>
                        <outlet property="profilePicImg" destination="HEf-kK-QFG" id="OMe-D4-ZEo"/>
                        <outlet property="usernameLbl" destination="zvl-VC-hpY" id="rBD-zi-Mqu"/>
                        <outletCollection property="viewsToStyle" destination="6n7-RD-Ers" collectionClass="NSMutableArray" id="FNR-OD-RSx"/>
                        <outletCollection property="viewsToStyle" destination="DcN-Au-CMN" collectionClass="NSMutableArray" id="ocf-9K-av0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jty-Sa-xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="815"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-dA-N8R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MMp-8k-HHp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="XkK-1Z-68B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WZl-dA-N8R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k4P-7U-0pG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="oGN-yK-w6r" kind="show" identifier="login" id="mcC-aV-HK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-618"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="Bd9-IU-j5c">
            <objects>
                <viewController id="efU-w9-j4F" customClass="InstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew9-iz-Z9U"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnD-f6-VtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imH-Zi-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xpand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-Vp-h9a">
                                <rect key="frame" x="258" y="50" width="84" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-Vh-IR9">
                                <rect key="frame" x="-5" y="76" width="610" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="irJ-Vh-IR9" secondAttribute="height" multiplier="610:211" id="JD8-gL-u7l"/>
                                    <constraint firstAttribute="width" secondItem="irJ-Vh-IR9" secondAttribute="height" multiplier="61:15" id="cKr-L0-dsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Like - Manual">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JD8-gL-u7l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BZd-VT-gxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-Pt-3VI">
                                <rect key="frame" x="-5" y="225" width="610" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Et0-Pt-3VI" secondAttribute="height" multiplier="610:211" id="esa-r5-nOa"/>
                                    <constraint firstAttribute="width" secondItem="Et0-Pt-3VI" secondAttribute="height" multiplier="61:15" id="q6s-US-4Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Like - Auto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esa-r5-nOa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RgR-NY-quu" kind="show" id="P0K-kV-3CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-j3-P5o">
                                <rect key="frame" x="-5" y="374" width="610" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEQ-j3-P5o" secondAttribute="height" multiplier="610:211" id="Rzg-fo-70l"/>
                                    <constraint firstAttribute="width" secondItem="FEQ-j3-P5o" secondAttribute="height" multiplier="61:15" id="tds-E4-tcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rzg-fo-70l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R7m-k9-KJ2" kind="show" id="EOg-qK-bMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEQ-j3-P5o" firstAttribute="top" secondItem="Et0-Pt-3VI" secondAttribute="bottom" constant="-1" id="0BP-9q-KUF"/>
                            <constraint firstItem="fFc-Vp-h9a" firstAttribute="top" secondItem="ew9-iz-Z9U" secondAttribute="bottom" constant="50" id="13g-vy-8qQ"/>
                            <constraint firstAttribute="centerY" secondItem="Et0-Pt-3VI" secondAttribute="centerY" id="1bn-MX-tCK"/>
                            <constraint firstItem="Et0-Pt-3VI" firstAttribute="width" secondItem="Et0-Pt-3VI" secondAttribute="height" multiplier="610:211" id="4U3-c1-iBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEQ-j3-P5o" secondAttribute="trailing" constant="-21" id="7vW-VD-MAp"/>
                            <constraint firstAttribute="centerX" secondItem="fFc-Vp-h9a" secondAttribute="centerX" id="8M8-Dx-HPq"/>
                            <constraint firstItem="Et0-Pt-3VI" firstAttribute="top" secondItem="irJ-Vh-IR9" secondAttribute="bottom" constant="-1" id="DMi-QK-sRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irJ-Vh-IR9" secondAttribute="trailing" constant="-21" id="KMZ-5F-POD"/>
                            <constraint firstItem="FEQ-j3-P5o" firstAttribute="top" secondItem="irJ-Vh-IR9" secondAttribute="bottom" constant="148" id="d3N-bU-uhk"/>
                            <constraint firstItem="Et0-Pt-3VI" firstAttribute="leading" secondItem="imH-Zi-tXR" secondAttribute="leadingMargin" constant="-21" id="fMp-zD-5C7"/>
                            <constraint firstItem="FEQ-j3-P5o" firstAttribute="leading" secondItem="imH-Zi-tXR" secondAttribute="leadingMargin" constant="-21" id="iNN-BL-Yyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Et0-Pt-3VI" secondAttribute="trailing" constant="-21" id="s5Y-WU-RV0"/>
                            <constraint firstItem="FEQ-j3-P5o" firstAttribute="top" secondItem="Et0-Pt-3VI" secondAttribute="bottom" constant="-1" id="ucu-L0-2z3"/>
                            <constraint firstItem="irJ-Vh-IR9" firstAttribute="leading" secondItem="imH-Zi-tXR" secondAttribute="leadingMargin" constant="-21" id="uq8-HT-Cf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4U3-c1-iBb"/>
                                <exclude reference="d3N-bU-uhk"/>
                                <exclude reference="ucu-L0-2z3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qGk-hN-wmF"/>
                    <connections>
                        <outletCollection property="viewsToStyle" destination="irJ-Vh-IR9" collectionClass="NSMutableArray" id="iBO-fk-JOm"/>
                        <outletCollection property="viewsToStyle" destination="FEQ-j3-P5o" collectionClass="NSMutableArray" id="MOc-Ma-dd3"/>
                        <outletCollection property="viewsToStyle" destination="Et0-Pt-3VI" collectionClass="NSMutableArray" id="SKm-nT-WIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5l-kU-cVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="217"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K3B-Ut-cYD">
            <objects>
                <viewController id="oGN-yK-w6r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pb6-6K-WJN"/>
                        <viewControllerLayoutGuide type="bottom" id="UCl-pi-Coy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iew-St-GMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-Ug-0Qh">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="oGN-yK-w6r" id="Jem-Zx-JJb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSx-Ug-0Qh" firstAttribute="top" secondItem="iew-St-GMU" secondAttribute="topMargin" id="Rf3-Wz-IdQ"/>
                            <constraint firstItem="UCl-pi-Coy" firstAttribute="top" secondItem="KSx-Ug-0Qh" secondAttribute="bottom" id="dbT-ii-A29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSx-Ug-0Qh" secondAttribute="trailing" constant="-20" id="mft-aV-CZC"/>
                            <constraint firstItem="KSx-Ug-0Qh" firstAttribute="leading" secondItem="iew-St-GMU" secondAttribute="leadingMargin" constant="-20" id="qaM-t2-D7d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="authWebView" destination="KSx-Ug-0Qh" id="xVN-3w-97d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RK-r9-4Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-19"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="v07-8L-cpF">
            <objects>
                <viewController id="RgR-NY-quu" customClass="AutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqS-y7-mlv"/>
                        <viewControllerLayoutGuide type="bottom" id="uwg-Ru-394"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjH-dG-C1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oGN-yK-w6r" kind="show" identifier="login" id="POE-Ad-bg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rd-Ky-SJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="POE-Ad-bg7"/>
    </inferredMetricsTieBreakers>
</document>
