<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ob-bs-yJw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Adl-Ch-hl4">
            <objects>
                <navigationController id="PFb-7j-db0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVM-as-unH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hK-Ed-9Be" kind="relationship" relationship="rootViewController" id="KWd-Vl-vAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA5-dQ-fmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbY-lF-vtg">
            <objects>
                <viewController id="JRg-Do-Ce6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhk-nW-ibG"/>
                        <viewControllerLayoutGuide type="bottom" id="2CY-Xe-klI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIq-8b-1Mo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlb-bV-X1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="151"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4lC-Dd-9ma">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jRx-hm-jbm" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aXq-5y-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" id="ACj-eI-oXM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACj-eI-oXM" id="pFw-cl-nZn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRx-hm-jbm" id="fRu-hV-tcM"/>
                            <outlet property="delegate" destination="jRx-hm-jbm" id="1le-BM-OUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0qg-3a-p1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-S8-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfD-JT-REi">
            <objects>
                <navigationController id="QhH-6X-TWU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrD-0R-bed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRx-hm-jbm" kind="relationship" relationship="rootViewController" id="JQ2-XJ-OUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z89-m1-ycV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-514"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pTv-jQ-fCr">
            <objects>
                <splitViewController id="9ob-bs-yJw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QhH-6X-TWU" kind="relationship" relationship="masterViewController" id="hMH-t2-crD"/>
                        <segue destination="JRg-Do-Ce6" kind="relationship" relationship="detailViewController" id="AIR-2A-M9J"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWH-nu-Q7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-182"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="LIZ-wk-WJW">
            <objects>
                <tableViewController id="6hK-Ed-9Be" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TOQ-X2-cSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Standard Cell" textLabel="liw-MM-c41" style="IBUITableViewCellStyleDefault" id="BJV-nH-G5I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJV-nH-G5I" id="WS1-4j-Jnf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liw-MM-c41">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hK-Ed-9Be" id="UBF-hb-m41"/>
                            <outlet property="delegate" destination="6hK-Ed-9Be" id="EaM-Ub-p85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uA6-kj-0Qs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk4-y2-Mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oPw-kW-ngC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NO0-ey-M33" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV0-5Y-L3z"/>
                        <viewControllerLayoutGuide type="bottom" id="DMm-N1-UtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35a-4V-CvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-mT-0hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="398"/>
        </scene>
    </scenes>
</document>
