<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XpandPlusView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X P A N D +" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-85-0yO">
                    <rect key="frame" x="226" y="26" width="149" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="Kym-OD-edq"/>
                        <constraint firstAttribute="height" constant="36" id="YdQ-xV-hFw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kym-OD-edq"/>
                            <exclude reference="YdQ-xV-hFw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Kym-OD-edq"/>
                            <include reference="YdQ-xV-hFw"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit back, relax and let us do the hard work." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-d4-lLy">
                    <rect key="frame" x="10" y="69" width="580" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="psD-Cg-lWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="psD-Cg-lWq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="psD-Cg-lWq"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribing gives you acess to all future features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-LF-fCq">
                    <rect key="frame" x="10" y="259" width="580" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gWf-Fg-k3v"/>
                        <constraint firstAttribute="width" constant="279" id="pau-nF-UzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gWf-Fg-k3v"/>
                            <exclude reference="pau-nF-UzF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gWf-Fg-k3v"/>
                            <include reference="pau-nF-UzF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5 a month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-HK-bV1">
                    <rect key="frame" x="8" y="189" width="584" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="164" id="GEj-kP-vCr"/>
                        <constraint firstAttribute="height" constant="41" id="cfV-rT-tJn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GEj-kP-vCr"/>
                            <exclude reference="cfV-rT-tJn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GEj-kP-vCr"/>
                            <include reference="cfV-rT-tJn"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Cy-jtT">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TuF-0X-QyB"/>
                        <constraint firstAttribute="height" constant="30" id="wQ4-sr-rym"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TuF-0X-QyB"/>
                            <exclude reference="wQ4-sr-rym"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TuF-0X-QyB"/>
                            <include reference="wQ4-sr-rym"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wOz-ey-fRH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Liking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-hr-lx4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="izy-kb-4iZ"/>
                        <constraint firstAttribute="height" constant="24" id="qUl-08-TWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="izy-kb-4iZ"/>
                            <exclude reference="qUl-08-TWr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="izy-kb-4iZ"/>
                            <include reference="qUl-08-TWr"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80+ likes an hour, every hour. That's 1920+ likes a day. 13,440+ likes a week" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-2R-Ipu">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="CNl-5V-QSQ"/>
                        <constraint firstAttribute="width" constant="189" id="UfR-wB-l52"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CNl-5V-QSQ"/>
                            <exclude reference="UfR-wB-l52"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CNl-5V-QSQ"/>
                            <include reference="UfR-wB-l52"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's a lot of likes, meaning a lot of potential followers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-Ts-9bP">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="sn3-nV-foN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sn3-nV-foN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="sn3-nV-foN"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-uN-ARd">
                    <rect key="frame" x="16" y="337" width="568" height="247"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="Dsr-qf-xKK">
                            <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                    <state key="normal" title="Upgrade Now">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dsr-qf-xKK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Dsr-qf-xKK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="subscribeBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="87A-ew-ODj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.59215688705444336" blue="0.65490198135375977" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="9n9-Cy-jtT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1O1-xB-QMp"/>
                <constraint firstItem="J5f-hr-lx4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="2br-hP-rr8"/>
                <constraint firstItem="CGA-85-0yO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="345-TW-uQ5"/>
                <constraint firstAttribute="centerX" secondItem="lnY-LF-fCq" secondAttribute="centerX" id="3Ns-x7-91a"/>
                <constraint firstItem="4CO-2R-Ipu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="4zL-3Y-AiU"/>
                <constraint firstItem="kbE-d4-lLy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="5F7-Qr-bBs"/>
                <constraint firstAttribute="trailing" secondItem="1K9-uN-ARd" secondAttribute="trailing" constant="16" id="5sl-3t-G2B"/>
                <constraint firstAttribute="trailing" secondItem="zEs-Ts-9bP" secondAttribute="trailing" constant="18" id="60s-oR-dff"/>
                <constraint firstAttribute="centerX" secondItem="hiy-HK-bV1" secondAttribute="centerX" id="7dI-Al-pMz"/>
                <constraint firstItem="1K9-uN-ARd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7sc-oS-kA7"/>
                <constraint firstItem="kbE-d4-lLy" firstAttribute="top" secondItem="J5f-hr-lx4" secondAttribute="bottom" constant="18" id="APn-Cq-pBG"/>
                <constraint firstItem="1K9-uN-ARd" firstAttribute="top" secondItem="hiy-HK-bV1" secondAttribute="bottom" constant="23" id="EB9-oD-kxn"/>
                <constraint firstItem="4CO-2R-Ipu" firstAttribute="top" secondItem="kbE-d4-lLy" secondAttribute="bottom" constant="18" id="GD1-1F-prF"/>
                <constraint firstAttribute="bottom" secondItem="1K9-uN-ARd" secondAttribute="bottom" constant="43" id="Hlm-9B-uJA"/>
                <constraint firstAttribute="trailing" secondItem="kbE-d4-lLy" secondAttribute="trailing" constant="18" id="PnP-ec-xBL"/>
                <constraint firstItem="9n9-Cy-jtT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S1E-Ss-pq3"/>
                <constraint firstItem="hiy-HK-bV1" firstAttribute="top" secondItem="lnY-LF-fCq" secondAttribute="bottom" constant="13" id="WBs-KE-vs0"/>
                <constraint firstItem="J5f-hr-lx4" firstAttribute="top" secondItem="9n9-Cy-jtT" secondAttribute="bottom" constant="74" id="WEi-Ac-YY9"/>
                <constraint firstItem="zEs-Ts-9bP" firstAttribute="top" secondItem="4CO-2R-Ipu" secondAttribute="bottom" constant="18" id="ftG-tB-exf"/>
                <constraint firstAttribute="centerX" secondItem="CGA-85-0yO" secondAttribute="centerX" id="sDK-Ze-KtK"/>
                <constraint firstItem="zEs-Ts-9bP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="wlc-Dw-Dwt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="J5f-hr-lx4"/>
                    <exclude reference="4CO-2R-Ipu"/>
                    <exclude reference="zEs-Ts-9bP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1O1-xB-QMp"/>
                    <exclude reference="S1E-Ss-pq3"/>
                    <exclude reference="2br-hP-rr8"/>
                    <exclude reference="WEi-Ac-YY9"/>
                    <exclude reference="345-TW-uQ5"/>
                    <exclude reference="sDK-Ze-KtK"/>
                    <exclude reference="5F7-Qr-bBs"/>
                    <exclude reference="APn-Cq-pBG"/>
                    <exclude reference="PnP-ec-xBL"/>
                    <exclude reference="4zL-3Y-AiU"/>
                    <exclude reference="GD1-1F-prF"/>
                    <exclude reference="60s-oR-dff"/>
                    <exclude reference="ftG-tB-exf"/>
                    <exclude reference="wlc-Dw-Dwt"/>
                    <exclude reference="3Ns-x7-91a"/>
                    <exclude reference="7dI-Al-pMz"/>
                    <exclude reference="WBs-KE-vs0"/>
                    <exclude reference="5sl-3t-G2B"/>
                    <exclude reference="7sc-oS-kA7"/>
                    <exclude reference="EB9-oD-kxn"/>
                    <exclude reference="Hlm-9B-uJA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="J5f-hr-lx4"/>
                    <include reference="4CO-2R-Ipu"/>
                    <include reference="zEs-Ts-9bP"/>
                </mask>
                <mask key="constraints">
                    <include reference="1O1-xB-QMp"/>
                    <include reference="S1E-Ss-pq3"/>
                    <include reference="2br-hP-rr8"/>
                    <include reference="WEi-Ac-YY9"/>
                    <include reference="345-TW-uQ5"/>
                    <include reference="sDK-Ze-KtK"/>
                    <include reference="5F7-Qr-bBs"/>
                    <include reference="APn-Cq-pBG"/>
                    <include reference="PnP-ec-xBL"/>
                    <include reference="4zL-3Y-AiU"/>
                    <include reference="GD1-1F-prF"/>
                    <include reference="60s-oR-dff"/>
                    <include reference="ftG-tB-exf"/>
                    <include reference="wlc-Dw-Dwt"/>
                    <include reference="3Ns-x7-91a"/>
                    <include reference="7dI-Al-pMz"/>
                    <include reference="WBs-KE-vs0"/>
                    <include reference="5sl-3t-G2B"/>
                    <include reference="7sc-oS-kA7"/>
                    <include reference="EB9-oD-kxn"/>
                    <include reference="Hlm-9B-uJA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="closeBtn" destination="9n9-Cy-jtT" id="XSq-M0-gua"/>
                <outlet property="subscribeBtn" destination="1K9-uN-ARd" id="xzs-eV-Yv2"/>
            </connections>
        </view>
    </objects>
</document>
