<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KQs-Ld-dQD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Home-->
        <scene sceneID="EhG-wm-UEw">
            <objects>
                <viewController id="H6q-0j-E3e" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QY-VU-DxB"/>
                        <viewControllerLayoutGuide type="bottom" id="kBv-Fe-lIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULB-fS-fDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="gxi-Mz-cXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-1R-Cgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dl4-jq-Peu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KQs-Ld-dQD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fO-iN-dFp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H6q-0j-E3e" kind="relationship" relationship="viewControllers" id="m2u-xp-dej"/>
                        <segue destination="8Ee-vX-82k" kind="relationship" relationship="viewControllers" id="Bxs-MG-gxc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io9-ti-rTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="143"/>
        </scene>
        <!--Second View Controller - Saved-->
        <scene sceneID="r1F-tl-G5E">
            <objects>
                <viewController id="8Ee-vX-82k" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKL-q1-hjM"/>
                        <viewControllerLayoutGuide type="bottom" id="bps-HO-htw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJL-Ic-O71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="Saved" id="RZh-dZ-qGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6w-q6-iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Saved" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>