<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ya-xo-YwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fbd-iF-zKs">
            <objects>
                <viewController id="oAD-7V-hkE" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6am-SB-iMx"/>
                        <viewControllerLayoutGuide type="bottom" id="C9P-aj-nuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSI-Ps-57o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-D6-NXj">
                                <rect key="frame" x="26" y="100" width="550" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2f-D6-NXj" secondAttribute="height" multiplier="11:4" id="oKc-t4-Rfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Manual">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rul-6b-tFi" kind="show" id="fcg-FO-vc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-gW-pvi">
                                <rect key="frame" x="26" y="299" width="550" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vA1-gW-pvi" secondAttribute="height" multiplier="11:4" id="fTu-d8-FF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PUq-VH-3T6" kind="show" id="PlF-GC-SIQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-8C-b7l">
                                <rect key="frame" x="0.0" y="300" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="75P-NS-xYi"/>
                                    <constraint firstAttribute="width" constant="600" id="8pI-Qe-0zw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PK-8C-b7l" firstAttribute="top" secondItem="P2f-D6-NXj" secondAttribute="bottom" id="9dx-Pl-ov3"/>
                            <constraint firstItem="P2f-D6-NXj" firstAttribute="leading" secondItem="tSI-Ps-57o" secondAttribute="leadingMargin" constant="10" id="Ivb-sI-6xn"/>
                            <constraint firstItem="vA1-gW-pvi" firstAttribute="leading" secondItem="tSI-Ps-57o" secondAttribute="leadingMargin" constant="10" id="Lt1-hz-Blz"/>
                            <constraint firstItem="vA1-gW-pvi" firstAttribute="top" secondItem="2PK-8C-b7l" secondAttribute="bottom" constant="-2" id="RWO-JE-xnG"/>
                            <constraint firstAttribute="centerX" secondItem="2PK-8C-b7l" secondAttribute="centerX" id="o6L-PA-zLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2f-D6-NXj" secondAttribute="trailing" constant="10" id="olN-lq-ezf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vA1-gW-pvi" secondAttribute="trailing" constant="10" id="uSO-Rm-kfz"/>
                            <constraint firstAttribute="centerY" secondItem="2PK-8C-b7l" secondAttribute="centerY" id="yZU-RT-aMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFI-CY-8DE"/>
                    <connections>
                        <outletCollection property="viewsToStyle" destination="vA1-gW-pvi" collectionClass="NSMutableArray" id="bDl-Kg-grj"/>
                        <outletCollection property="viewsToStyle" destination="P2f-D6-NXj" collectionClass="NSMutableArray" id="ir3-sQ-6Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyn-WA-jJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xyx-0b-aRi">
            <objects>
                <viewController id="w5r-hj-BHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF3-Rw-QRs"/>
                        <viewControllerLayoutGuide type="bottom" id="h2w-fu-5lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAv-Qh-DMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-ZS-Tv8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Run-MR-t4W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Run-MR-t4W" firstAttribute="leading" secondItem="BOA-ZS-Tv8" secondAttribute="leading" id="67Y-Bx-HM5"/>
                                    <constraint firstAttribute="trailing" secondItem="Run-MR-t4W" secondAttribute="trailing" id="9J1-Un-kjb"/>
                                    <constraint firstAttribute="bottom" secondItem="Run-MR-t4W" secondAttribute="bottom" constant="-148" id="OT8-Hh-Wac"/>
                                    <constraint firstItem="Run-MR-t4W" firstAttribute="top" secondItem="BOA-ZS-Tv8" secondAttribute="top" id="RII-BN-uoq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BOA-ZS-Tv8" secondAttribute="trailing" constant="-16" id="Fl3-e9-377"/>
                            <constraint firstItem="BOA-ZS-Tv8" firstAttribute="leading" secondItem="nAv-Qh-DMk" secondAttribute="leadingMargin" constant="-16" id="L42-AR-FRm"/>
                            <constraint firstItem="BOA-ZS-Tv8" firstAttribute="top" secondItem="WF3-Rw-QRs" secondAttribute="bottom" id="cGY-Kc-BPf"/>
                            <constraint firstItem="h2w-fu-5lO" firstAttribute="top" secondItem="BOA-ZS-Tv8" secondAttribute="bottom" id="qJ1-eu-7SN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yQ-VP-xOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtB-jg-vUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZO-jW-Lnf">
            <objects>
                <navigationController navigationBarHidden="YES" id="3ya-xo-YwD" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zK-B3-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAD-7V-hkE" kind="relationship" relationship="rootViewController" id="dwl-1d-c4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-oS-17c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="481"/>
        </scene>
        <!--Likes-->
        <scene sceneID="Puv-Oa-1OR">
            <objects>
                <viewController id="Rul-6b-tFi" customClass="ManualGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIl-NQ-dbB"/>
                        <viewControllerLayoutGuide type="bottom" id="X2h-ll-YKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRb-gU-aC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-Uw-7Zf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-Fl-UN9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-uQ-bxR">
                                                <rect key="frame" x="260" y="8" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88m until likes are restored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-aQ-tLW">
                                                <rect key="frame" x="0.0" y="96" width="600" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-N0-0Jf">
                                                <rect key="frame" x="16" y="183" width="568" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtnPressed" destination="Rul-6b-tFi" eventType="touchUpInside" id="aBz-UA-J2h"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-fQ-A5c">
                                                <rect key="frame" x="0.0" y="241" width="600" height="407"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dd3-QM-ReU">
                                                    <size key="itemSize" width="140" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="JXd-At-vo1" customClass="PostCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-tz-nid">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="mainImg" destination="Qlj-tz-nid" id="mbx-aR-Qmw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Rul-6b-tFi" id="4A0-w1-aTr"/>
                                                    <outlet property="delegate" destination="Rul-6b-tFi" id="HVh-EB-3hn"/>
                                                </connections>
                                            </collectionView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-eT-ugp">
                                                <rect key="frame" x="342" y="198" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-yZ-fsD">
                                                <rect key="frame" x="16" y="125" width="568" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-SC-9P6">
                                                        <rect key="frame" x="8" y="0.0" width="552" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rul-6b-tFi" id="SWv-jz-OwJ"/>
                                                        </connections>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="voI-df-d0X">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Rul-6b-tFi" id="waw-eb-yyk"/>
                                                            <outlet property="delegate" destination="Rul-6b-tFi" id="n5W-ux-r4I"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-K3-XN6">
                                                <rect key="frame" x="0.0" y="600" width="320" height="50"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rul-6b-tFi" id="yuV-y0-mFI"/>
                                                </connections>
                                            </adBannerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="648" id="Vqr-sB-LFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xAZ-Fl-UN9" firstAttribute="leading" secondItem="Ekl-Uw-7Zf" secondAttribute="leading" id="62y-QY-7Bd"/>
                                    <constraint firstAttribute="trailing" secondItem="xAZ-Fl-UN9" secondAttribute="trailing" id="6zl-Pd-aZa"/>
                                    <constraint firstItem="xAZ-Fl-UN9" firstAttribute="top" secondItem="Ekl-Uw-7Zf" secondAttribute="top" id="jOz-9G-AQu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ekl-Uw-7Zf" firstAttribute="leading" secondItem="fRb-gU-aC9" secondAttribute="leadingMargin" constant="-16" id="Ru0-eu-Yqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekl-Uw-7Zf" secondAttribute="trailing" constant="-16" id="c9a-qi-wfh"/>
                            <constraint firstItem="Ekl-Uw-7Zf" firstAttribute="top" secondItem="bIl-NQ-dbB" secondAttribute="bottom" id="hd5-b0-zs5"/>
                            <constraint firstItem="X2h-ll-YKe" firstAttribute="top" secondItem="Ekl-Uw-7Zf" secondAttribute="bottom" id="m3S-3D-4iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="HlU-4j-pzm">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="nkw-NQ-89A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hashtagTableView" destination="voI-df-d0X" id="c2u-A0-P84"/>
                        <outlet property="hashtagTextField" destination="WLb-SC-9P6" id="bm3-cD-dJf"/>
                        <outlet property="likeStatusLbl" destination="laP-aQ-tLW" id="tmL-3Z-zEb"/>
                        <outlet property="postCollView" destination="Wvw-fQ-A5c" id="gNb-qJ-ARX"/>
                        <outlet property="searchActivityIndcator" destination="Glz-eT-ugp" id="h2T-ZS-mKQ"/>
                        <outlet property="searchBtn" destination="S8g-N0-0Jf" id="0ta-Hw-4IP"/>
                        <outlet property="searchContainer" destination="y8P-yZ-fsD" id="biJ-YG-wyu"/>
                        <outletCollection property="viewsToStyle" destination="S8g-N0-0Jf" collectionClass="NSMutableArray" id="IO3-E9-SN1"/>
                        <outletCollection property="viewsToStyle" destination="y8P-yZ-fsD" collectionClass="NSMutableArray" id="O0n-FE-K9d"/>
                        <segue destination="64d-nZ-l4k" kind="presentation" identifier="login" id="dFX-yE-IrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-Qi-vYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="x25-O6-3ua"/>
            </objects>
            <point key="canvasLocation" x="502" y="149"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cJG-at-RwO">
            <objects>
                <viewController id="PUq-VH-3T6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svw-Cn-joK"/>
                        <viewControllerLayoutGuide type="bottom" id="a3h-yv-Xue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BR-w9-NvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-xc-EKV">
                                <rect key="frame" x="250" y="55" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2oK-3B-UlT"/>
                                    <constraint firstAttribute="height" constant="100" id="ngI-rw-jip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-TN-iEf">
                                <rect key="frame" x="16" y="163" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-Ce-4AE">
                                <rect key="frame" x="16" y="192" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 10 posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-GI-1fi">
                                <rect key="frame" x="16" y="231" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average likes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THt-8U-uVa">
                                <rect key="frame" x="16" y="260" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most likes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-En-ogD">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least likes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-Gh-8rG">
                                <rect key="frame" x="16" y="318" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Sx-tZZ">
                                <rect key="frame" x="16" y="480" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1U2-Cj-80g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="64d-nZ-l4k" kind="presentation" identifier="login" id="9nG-AZ-GIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1iF-Ce-4AE" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="192" id="4SW-r2-sQm"/>
                            <constraint firstItem="Gys-Sx-tZZ" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="67r-t6-tzN"/>
                            <constraint firstItem="THt-8U-uVa" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="260" id="BW5-VZ-m7n"/>
                            <constraint firstItem="bCV-GI-1fi" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="CZ8-MQ-HGD"/>
                            <constraint firstItem="tQL-En-ogD" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="Cyd-VZ-EUR"/>
                            <constraint firstItem="RI5-TN-iEf" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="FrY-ju-ErY"/>
                            <constraint firstItem="ZIa-Gh-8rG" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="318" id="JR0-eR-A9c"/>
                            <constraint firstItem="THt-8U-uVa" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="KMo-GG-7UP"/>
                            <constraint firstItem="THt-8U-uVa" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="KSl-Xv-uYV"/>
                            <constraint firstItem="bCV-GI-1fi" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="231" id="NjF-vQ-iE3"/>
                            <constraint firstAttribute="bottom" secondItem="Gys-Sx-tZZ" secondAttribute="bottom" constant="60" id="NpP-Ug-nQg"/>
                            <constraint firstItem="tQL-En-ogD" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="289" id="OlI-63-Wyi"/>
                            <constraint firstItem="tQL-En-ogD" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="TNt-rq-1jr"/>
                            <constraint firstItem="1iF-Ce-4AE" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="VNY-va-Osc"/>
                            <constraint firstItem="Gys-Sx-tZZ" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="VTz-u5-aT5"/>
                            <constraint firstItem="ZIa-Gh-8rG" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="aZ6-Bw-cwE"/>
                            <constraint firstItem="RI5-TN-iEf" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="163" id="gRk-Fl-dUk"/>
                            <constraint firstItem="RI5-TN-iEf" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="lBy-hd-td8"/>
                            <constraint firstItem="bCV-GI-1fi" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="mAi-Vp-iSL"/>
                            <constraint firstItem="aKd-xc-EKV" firstAttribute="top" secondItem="4BR-w9-NvY" secondAttribute="top" constant="55" id="nwP-ZW-p6P"/>
                            <constraint firstItem="1iF-Ce-4AE" firstAttribute="trailing" secondItem="4BR-w9-NvY" secondAttribute="trailingMargin" id="onk-4C-Wf0"/>
                            <constraint firstItem="ZIa-Gh-8rG" firstAttribute="leading" secondItem="4BR-w9-NvY" secondAttribute="leadingMargin" id="pTw-uG-EsP"/>
                            <constraint firstAttribute="centerX" secondItem="aKd-xc-EKV" secondAttribute="centerX" id="uhw-6O-i16"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9tb-Df-d59" appends="YES" id="zHP-zB-kar"/>
                            <outletCollection property="gestureRecognizers" destination="Iki-WI-OiE" appends="YES" id="VoY-j0-Zga"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gog-SG-uEX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="averageLikesLbl" destination="THt-8U-uVa" id="P3v-BK-bcB"/>
                        <outlet property="followersLbl" destination="1iF-Ce-4AE" id="wUn-JI-ZEw"/>
                        <outlet property="lastTenPostsLbl" destination="bCV-GI-1fi" id="i1p-9e-bM5"/>
                        <outlet property="leastLikesLbl" destination="ZIa-Gh-8rG" id="iWz-xe-6UT"/>
                        <outlet property="mostLikesLbl" destination="tQL-En-ogD" id="Kob-Kn-elD"/>
                        <outlet property="profilePicImg" destination="aKd-xc-EKV" id="OCG-6m-pXT"/>
                        <outlet property="usernameLbl" destination="RI5-TN-iEf" id="o32-o7-9BD"/>
                        <outletCollection property="viewsToStyle" destination="Gys-Sx-tZZ" collectionClass="NSMutableArray" id="xLg-jK-XDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qye-HG-XfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9tb-Df-d59">
                    <connections>
                        <action selector="popSelf" destination="PUq-VH-3T6" id="Yr4-d5-ofP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Iki-WI-OiE">
                    <connections>
                        <segue destination="Xe3-Z5-B9a" kind="show" id="LSA-6d-j1c"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="502" y="843"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="ZfT-PX-ou6">
            <objects>
                <viewController id="Xe3-Z5-B9a" customClass="AutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpV-gD-h7l"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq5-hE-Z78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poG-qt-QlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-wq-hwm">
                                <rect key="frame" x="16" y="108" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDi-qd-Pby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnPressed" destination="Xe3-Z5-B9a" eventType="touchUpInside" id="T7p-S4-NDn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-Gy-C8j">
                                <rect key="frame" x="16" y="50" width="568" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-PC-DVD">
                                        <rect key="frame" x="8" y="0.0" width="552" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xe3-Z5-B9a" id="IcE-9A-k3k"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GGY-s8-rTC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-0H-3FQ">
                                <rect key="frame" x="16" y="166" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mzO-0l-60v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59N-uY-ChT">
                                <rect key="frame" x="230" y="230" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="r5l-X2-5US"/>
                                    <constraint firstAttribute="height" constant="140" id="tYe-bT-3vR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jbo-0H-3FQ" firstAttribute="leading" secondItem="poG-qt-QlU" secondAttribute="leadingMargin" id="1sq-2n-zbf"/>
                            <constraint firstItem="GxH-Gy-C8j" firstAttribute="leading" secondItem="poG-qt-QlU" secondAttribute="leadingMargin" id="2GO-cw-BN1"/>
                            <constraint firstItem="lYp-wq-hwm" firstAttribute="top" secondItem="poG-qt-QlU" secondAttribute="top" constant="108" id="K6q-6j-b1W"/>
                            <constraint firstAttribute="centerX" secondItem="59N-uY-ChT" secondAttribute="centerX" id="WcJ-ZU-bOf"/>
                            <constraint firstAttribute="centerY" secondItem="59N-uY-ChT" secondAttribute="centerY" id="XRA-gI-8pb"/>
                            <constraint firstItem="GxH-Gy-C8j" firstAttribute="top" secondItem="poG-qt-QlU" secondAttribute="top" constant="50" id="Xcy-1K-5jL"/>
                            <constraint firstItem="lYp-wq-hwm" firstAttribute="trailing" secondItem="poG-qt-QlU" secondAttribute="trailingMargin" id="anQ-KI-SaZ"/>
                            <constraint firstItem="lYp-wq-hwm" firstAttribute="leading" secondItem="poG-qt-QlU" secondAttribute="leadingMargin" id="bkG-um-zpN"/>
                            <constraint firstItem="Jbo-0H-3FQ" firstAttribute="trailing" secondItem="poG-qt-QlU" secondAttribute="trailingMargin" id="jlM-hM-9Qu"/>
                            <constraint firstItem="GxH-Gy-C8j" firstAttribute="trailing" secondItem="poG-qt-QlU" secondAttribute="trailingMargin" id="onK-Dm-XzL"/>
                            <constraint firstItem="Jbo-0H-3FQ" firstAttribute="top" secondItem="poG-qt-QlU" secondAttribute="top" constant="166" id="q3B-vg-mtQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7rR-d8-HIi" appends="YES" id="jOl-qN-gCJ"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="hashtagTextField" destination="gq1-PC-DVD" id="tMI-YR-U5R"/>
                        <outlet property="lastLikedImage" destination="59N-uY-ChT" id="NYN-6R-R3c"/>
                        <outlet property="searchContainer" destination="GxH-Gy-C8j" id="98X-lo-Da3"/>
                        <outletCollection property="viewsToStyle" destination="GxH-Gy-C8j" collectionClass="NSMutableArray" id="5ut-z9-9UX"/>
                        <outletCollection property="viewsToStyle" destination="lYp-wq-hwm" collectionClass="NSMutableArray" id="S4B-j0-AFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie0-RG-vhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7rR-d8-HIi">
                    <connections>
                        <action selector="popSelf" destination="Xe3-Z5-B9a" id="YYA-AZ-OBc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2006" y="481"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aNe-Us-4cx">
            <objects>
                <viewController id="64d-nZ-l4k" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIj-bl-Y43"/>
                        <viewControllerLayoutGuide type="bottom" id="YOG-aw-fd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrV-jg-i7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-m2-gw0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="64d-nZ-l4k" id="CXX-bd-iPR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgs-m2-gw0" secondAttribute="trailing" constant="-16" id="S9d-tD-enZ"/>
                            <constraint firstItem="Xgs-m2-gw0" firstAttribute="leading" secondItem="HrV-jg-i7a" secondAttribute="leadingMargin" constant="-16" id="iZ0-Y7-RhW"/>
                            <constraint firstItem="Xgs-m2-gw0" firstAttribute="top" secondItem="eIj-bl-Y43" secondAttribute="bottom" id="kai-n3-xNo"/>
                            <constraint firstItem="YOG-aw-fd0" firstAttribute="top" secondItem="Xgs-m2-gw0" secondAttribute="bottom" id="oYB-OA-QuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authWebView" destination="Xgs-m2-gw0" id="W1p-0I-exL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkg-VM-QR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="481"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dFX-yE-IrA"/>
    </inferredMetricsTieBreakers>
</document>
